<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:scaleType="fitXY"
                android:id="@+id/image"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/behtreen_images_text"
                android:layout_width="120dp"
                android:layout_height="30dp"

                android:fontFamily="@font/alegreya_bold"
                android:layout_below="@+id/image"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Hello"
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="bold" />
        </RelativeLayout>

</RelativeLayout>