<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/profile_image"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:layout_below="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="Hello"

                android:fontFamily="@font/alegreya_bold"
                android:textStyle="bold"
                android:id="@+id/behtreen_icons_text"
                android:textColor="#000"
                android:textSize="12dp"
                android:gravity="center"/>
        </RelativeLayout>
</RelativeLayout>