<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="200dp"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:padding="8dp">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="100dp"
        android:id="@+id/icon___"
        android:layout_height="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
    </RelativeLayout>

        <TextView
            android:id="@+id/behtreen_icons_text"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@+id/icon___"
            
            android:layout_marginTop="2dp"
            android:fontFamily="@font/alegreya_bold"
            android:gravity="center"
            android:text="Hello"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/behtreen_icons_below_text"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/behtreen_icons_text"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/alegreya_bold"
            android:gravity="start"
            android:text="Hello"
            android:textColor="#000"
            android:textSize="10dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>