<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".About_us"
    android:padding="5dp"
    tools:showIn="@layout/app_bar_about_us">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/our_story"
                android:layout_marginBottom="4dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:src="@drawable/title_img"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="25dp"

                        android:fontFamily="@font/alegreya_bold"
                        android:text="About US"
                        android:textColor="#000"
                        android:textStyle="bold"/></RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:id="@+id/quality"
                android:layout_below="@id/our_story">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/quality_policy_single_image" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/black_border"
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/quality">
                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:layout_margin="8dp"
                android:id="@+id/quality_text">
                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/alegreya_bold"
                    android:text="The company believes in the philosophy of Total Quality Management. Quality control principles are adhered to at the grassroot level. High growth and commitment to good manufacturing practices are the broad objectives of the company. All company personnel are competent and qualified, and possess commendable organizational and co-ordination skills. Equipped with sophisticated laboratory equipment, the company conforms to the highest standards in quality."
                    android:textColor="#000"
                    android:textSize="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/quality_text"
                android:id="@+id/nutrition"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="@font/alegreya_bold"
                    android:text="NUTRITION VALUES ( Approx per 100g )"
                    android:textColor="#000"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/nutrition"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Energy (kcal)	884.0 kcal
\n\nTotal fat (g0)	100
\n\nCholesterol	NIL
\n\nMUFA (g)	74.5
\n\nPUFA (g)	19.8
\n\nSaturated fatty acid (g)	5.7
\n\nTrans fatty acid (g)	NIL
\n\nCarbohydrate (g)	NIL
\n\nNatural Vitamin E	Present
\n\nProtein (g)	NIL"

                    android:fontFamily="@font/alegreya_bold"
                    android:gravity="center"
                    android:textColor="#000"/>
            </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>