<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout"
            >
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="0dp"
                android:autoStart="true"
                android:flipInterval="3000"
                android:id="@+id/images"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/slide1"
                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/slide2"
                    />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/slide3" />
            </ViewFlipper>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_layout"
            android:id="@+id/icon_behtreen"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/icon_behtreen_oil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/What_we_do"
            android:layout_below="@+id/icon_behtreen"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/title_img"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    android:text="What We  Do"

                    android:fontFamily="@font/alegreya_bold"
                    android:textColor="#000"
                    android:textStyle="bold"/></RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/recyclerview_what_we_do_"
            android:layout_below="@+id/What_we_do">

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                android:id="@+id/what_we_do_recyclerview">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="10dp"
            android:id="@+id/youtubelayout"
            android:layout_below="@+id/recyclerview_what_we_do_">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/youtubeRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipes"
            android:layout_below="@+id/youtubelayout"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/title_img"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"
                    android:text="Recipes"

                    android:fontFamily="@font/alegreya_bold"
                    android:textColor="#000"
                    android:textStyle="bold"/></RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:layout_below="@+id/recipes">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_recipe"
                android:gravity="center"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_border"
                    android:text="View More"
                    android:textColor="#000"
                    android:textAllCaps="false"
                    android:fontFamily="@font/alegreya_bold"
                    android:textSize="15dp"
                    android:id="@+id/view_more_button" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_recipe"
                android:padding="8dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:id="@+id/ttt"
                    android:src="@drawable/paneer_butter_masala"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Paneer Butter Masala"
                    android:layout_below="@+id/ttt"
                    android:gravity="center"

                    android:fontFamily="@font/alegreya_bold"
                    android:textColor="#000"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/iiii"
                    android:src="@drawable/chicken_curry_single_image"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Chicken Curry"
                    android:layout_below="@+id/iiii"
                    android:gravity="center"

                    android:fontFamily="@font/alegreya_bold"
                    android:layout_alignParentRight="true"
                    android:textColor="#000"/>

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</ScrollView>
</RelativeLayout>