<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="4dp"
    app:cardMaxElevation="2dp"
    app:cardElevation="1dp"
    android:gravity="center"
    android:layout_centerInParent="true">
<RelativeLayout
    android:layout_width="70dp"
    android:layout_height="140dp"
    android:gravity="center">

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:background="#fff"
        android:id="@+id/our_range_image"
        android:src="@drawable/first"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@+id/our_range_image">

        <TextView
            android:id="@+id/our_range__text"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:fontFamily="@font/alegreya_bold"
            android:gravity="center"
            android:text="Taste of Mustard"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>

</RelativeLayout>