<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="160dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/black_border"
            android:padding="20dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:scaleType="fitXY"
                android:id="@+id/Products_image"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_below="@+id/Products_image"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:text="Hello"
                android:id="@+id/products_text"
                android:textColor="#000"

                android:fontFamily="@font/alegreya_bold"
                android:textSize="12dp"
                android:gravity="center" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#006400"
                android:layout_below="@+id/products_text"
                android:text="View More"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>