<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.behtreenoils"
    android:installLocation="preferExternal">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/behtreen_icon_"
        android:label="Behtreen Oils"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Open_Our_Range"
            android:label="@string/title_activity_open__our__range"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Open_Our_Story"
            android:label="@string/title_activity_open__our__story"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Open_Recipe"
            android:label="@string/title_activity_open__recipe"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".OpenProducts"
            android:label="@string/title_activity_open_products"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Contact"
            android:hardwareAccelerated="true"
            android:label="@string/title_activity_contact"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Career"
            android:label="@string/title_activity_career"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Branding"
            android:allowBackup="true"
            android:hardwareAccelerated="false"
            android:label="@string/title_activity_branding"
            android:largeHeap="true"
            android:screenOrientation="portrait"
            android:supportsRtl="true"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".About_us"
            android:allowBackup="true"
            android:hardwareAccelerated="false"
            android:label="@string/title_activity_about_us"
            android:largeHeap="true"
            android:screenOrientation="portrait"
            android:supportsRtl="true"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Recipe"
            android:allowBackup="true"
            android:hardwareAccelerated="false"
            android:label="@string/title_activity_recipe"
            android:largeHeap="true"
            android:screenOrientation="portrait"
            android:supportsRtl="true"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:allowBackup="true"
            android:hardwareAccelerated="true"
            android:label="@string/app_name"
            android:largeHeap="true"
            android:screenOrientation="portrait"
            android:supportsRtl="true"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>