<resources>
    <string name="app_name">Behtreen Oils</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_recipe">Recipe</string>
    <string name="title_activity_about_us">About_us</string>
    <string name="title_activity_branding">Branding</string>
    <string name="title_activity_career">Career</string>
    <string name="title_activity_contact">Contact</string>
    <string name="title_activity_open_products">OpenProducts</string>
    <string name="title_activity_open__recipe">Open_Recipe</string>
    <string name="title_activity_open__our__story">Open_Our_Story</string>
    <string name="title_activity_open__our__range">Open_Our_Range</string>
</resources>
