<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="HOME" />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:title="ABOUT US" />
        <item
            android:id="@+id/branding"
            android:icon="@drawable/ic_view_carousel_black_24dp"
            android:title="BRANDING" />
        <item
            android:id="@+id/product"
            android:icon="@drawable/ic_menu_product"
            android:title="PRODUCTS" />
        <item
            android:id="@+id/recipe"
            android:icon="@drawable/ic_menu_recipe"
            android:title="RECIPE" />
        <item
            android:id="@+id/career"
            android:icon="@drawable/ic_menu_career"
            android:title="CAREER" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_menu_contact"
            android:title="CONTACT" />


    </group>
</menu>
