<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".OpenProducts"
    tools:showIn="@layout/app_bar_open_products">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/our_story"
                android:layout_marginBottom="4dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:src="@drawable/title_img"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="25dp"
                        android:text="Product Info"

                        android:fontFamily="@font/alegreya_bold"
                        android:textColor="#000"
                        android:textStyle="bold"/></RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/our_story"
                android:id="@+id/opened_product_____"
                android:background="@drawable/black_border"
               android:gravity="center"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/opened_product_image"
                    android:layout_width="390dp"
                    android:layout_height="390dp"
                    android:background="#fff"
                    android:scaleType="fitXY" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:id="@+id/like_up"
                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:id="@+id/share_image"
                    android:src="@drawable/ic_menu_share"
                    android:layout_alignParentRight="true"
                    /></RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/opened_product_____">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Description"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="@font/alegreya_bold"
                    android:textSize="20dp"
                    android:id="@+id/description" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000"
                    android:layout_margin="8dp"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:text="Hello"

                    android:fontFamily="@font/alegreya_bold"
                    android:layout_below="@id/description"
                    android:id="@+id/opened_product_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000"

                    android:fontFamily="@font/alegreya_bold"
                    android:layout_margin="0dp"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:text="Hello"
                    android:layout_below="@id/opened_product_text"
                    android:id="@+id/opened_product_category_text"/>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>