<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Recipe"
    tools:showIn="@layout/app_bar_recipe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/our_story"
                android:layout_marginBottom="4dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:src="@drawable/title_img"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="25dp"
                        android:text="Recipes"
                        android:fontFamily="@font/alegreya_bold"
                        android:textColor="#000"
                        android:textStyle="bold"/></RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aaaa"
                android:layout_marginTop="10dp"
                android:layout_below="@id/our_story">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/our_range__view"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>