<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rrrrr"
                android:gravity="center"
                android:layout_below="@id/mmmm">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:src="@drawable/title_img"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:layout_marginTop="10dp"
                        android:text="Products"
                        android:fontFamily="@font/alegreya_bold"
                        android:textColor="#000"
                        android:textStyle="bold"/></RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aaaa"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rrrrr">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/our_range__view"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>